
#Code, Subejct, Class, Hours
01, Religious, A, 2
02, Religious, B, 2
03, Religious, C, 2
04, Ancient Greek, A, 2
05, Ancient Greek, B, 2
06, Ancient Greek, C, 2
07, Ancient Greek, A, 2
08, Ancient Greek, B, 2
09, Ancient Greek, C, 2
10, Greek, A, 3
11, Greek, B, 2
12, Greek, C, 2
13, Greek, A, 2
14, Greek, B, 2
15, Greek, C, 2
16, History, A, 2
17, History, B, 2
18, History, C, 2
19, Maths, A, 4
20, Maths, B, 4
21, Maths, C, 4
22, Physics, A, 1
23, Physics, B, 2
24, Physics, C, 2
25, Geography, A, 1
26, Geography, B, 2
27, Biology, A, 1
28, Biology, B, 1
29, Biology, C, 1
30, English, A, 2
31, English, B, 2
32, English, C, 2
33, German, A, 2
34, German, B, 2
35, German, C, 2
36, Economics, A, 2
37, PE, A, 2
38, PE, B, 2
39, PE, C, 2
40, Music, A, 1
41, Music, B, 1
42, Music, C, 1
43, Arts, A, 1
44, Arts, B, 1
45, Arts, C, 1
46, CS, A, 1
47, CS, B, 1
48, CS, C, 1
49, Tech, A, 1
50, Tech, B, 1
51, Tech, C, 1
52, Chemistry, �, 1
53, Chemistry, C, 1
54, SCE, C, 2
