	A1 
Monday: 
History / 09 Alexa, Religious / 01 John,  - , PE / 19 Evangelos, History / 09 Alexa, PE / 19 Evangelos, Music / 21 Vasilis
Tuesday: 
 - , Religious / 01 John, Greek / 06 Anne, German / 17 Angela, Economics / 18 Vasiliki, Ancient Greek / 04 Helen, Biology / 15 Sofia
Wednesday: 
Maths / 02 George, Arts / 22 Antonie, Tech / 24 Michael, Greek / 08 Nick, Maths / 02 George, German / 17 Angela, Ancient Greek / 04 Helen
Thursday: 
English / 16 Demetra, Greek / 06 Anne, Ancient Greek / 04 Helen, CS / 23 Apostoles, Geography / 03 Kostas, Greek / 08 Nick, Greek / 06 Anne
Friday: 
Maths / 02 George, Maths / 02 George,  - , Economics / 18 Vasiliki, English / 16 Demetra, Ancient Greek / 04 Helen, Physics / 12 Helias

	A2 
Monday: 
Maths / 02 George, German / 17 Angela, Music / 21 Vasilis, CS / 23 Apostoles, Greek / 08 Nick, German / 17 Angela, History / 09 Alexa
Tuesday: 
Greek / 06 Anne, Maths / 02 George, Greek / 06 Anne, History / 09 Alexa, Ancient Greek / 04 Helen,  - , PE / 19 Evangelos
Wednesday: 
Arts / 22 Antonie, Maths / 02 George, PE / 19 Evangelos, Maths / 02 George, Ancient Greek / 04 Helen,  - , Economics / 18 Vasiliki
Thursday: 
Physics / 12 Helias, English / 16 Demetra, Ancient Greek / 04 Helen,  - , Tech / 24 Michael, Religious / 01 John, Religious / 01 John
Friday: 
Greek / 06 Anne, Geography / 03 Kostas, Ancient Greek / 04 Helen, English / 16 Demetra, Biology / 15 Sofia, Greek / 08 Nick, Economics / 18 Vasiliki

	A3 
Monday: 
Religious / 01 John, Maths / 02 George, History / 09 Alexa,  - , German / 17 Angela, Religious / 01 John, History / 09 Alexa
Tuesday: 
Economics / 18 Vasiliki, Ancient Greek / 04 Helen, Physics / 12 Helias, Biology / 15 Sofia, PE / 19 Evangelos, Greek / 06 Anne, CS / 23 Apostoles
Wednesday: 
Greek / 08 Nick, English / 16 Demetra, Ancient Greek / 04 Helen, English / 16 Demetra, Music / 21 Vasilis, Ancient Greek / 04 Helen, Tech / 24 Michael
Thursday: 
Arts / 22 Antonie,  - , Maths / 02 George, Geography / 03 Kostas, German / 17 Angela, Ancient Greek / 04 Helen, Maths / 02 George
Friday: 
Maths / 02 George, PE / 19 Evangelos, Economics / 18 Vasiliki, Greek / 06 Anne,  - , Greek / 06 Anne, Greek / 08 Nick

	B1 
Monday: 
Ancient Greek / 05 Marie, Greek / 06 Anne, German / 17 Angela, Greek / 07 Paraskevas, Music / 21 Vasilis, Physics / 12 Helias, Religious / 01 John
Tuesday: 
Greek / 07 Paraskevas, Physics / 12 Helias, Biology / 15 Sofia, CS / 23 Apostoles, Maths / 02 George, Maths / 02 George, German / 17 Angela
Wednesday: 
Maths / 02 George, Ancient Greek / 05 Marie,  - , Greek / 06 Anne, PE / 20 Spyridon, PE / 20 Spyridon, Geography / 03 Kostas
Thursday: 
Religious / 01 John, Arts / 22 Antonie,  - , Ancient Greek / 04 Helen, Tech / 24 Michael, History / 09 Alexa,  - 
Friday: 
English / 16 Demetra, Geography / 03 Kostas, Maths / 02 George, History / 09 Alexa,  - , Ancient Greek / 04 Helen, English / 16 Demetra

	B2 
Monday: 
Ancient Greek / 04 Helen, Greek / 07 Paraskevas,  - , Greek / 07 Paraskevas, Ancient Greek / 05 Marie, Religious / 01 John, History / 09 Alexa
Tuesday: 
Geography / 03 Kostas, PE / 20 Spyridon, Religious / 01 John, Ancient Greek / 05 Marie, Arts / 22 Antonie, Greek / 06 Anne, PE / 20 Spyridon
Wednesday: 
Maths / 02 George, Maths / 02 George, Maths / 02 George, Geography / 03 Kostas, Biology / 15 Sofia, English / 16 Demetra, Music / 21 Vasilis
Thursday: 
German / 17 Angela,  - , CS / 23 Apostoles, German / 17 Angela, Ancient Greek / 04 Helen, English / 16 Demetra, Tech / 24 Michael
Friday: 
Greek / 06 Anne, Maths / 02 George, History / 09 Alexa,  - , Physics / 12 Helias, Physics / 12 Helias,  - 

	B3 
Monday: 
CS / 23 Apostoles, Greek / 07 Paraskevas, Physics / 12 Helias, Geography / 03 Kostas,  - , Ancient Greek / 04 Helen, Ancient Greek / 05 Marie
Tuesday: 
 - , Greek / 07 Paraskevas, Arts / 22 Antonie, Ancient Greek / 05 Marie, Maths / 02 George, Physics / 12 Helias, Religious / 01 John
Wednesday: 
Greek / 06 Anne, Ancient Greek / 04 Helen, History / 09 Alexa,  - , History / 09 Alexa, Geography / 03 Kostas, English / 16 Demetra
Thursday: 
Religious / 01 John, Greek / 06 Anne,  - , PE / 20 Spyridon, PE / 20 Spyridon, Biology / 15 Sofia, Maths / 02 George
Friday: 
Maths / 02 George, Maths / 02 George, German / 17 Angela, German / 17 Angela, Tech / 24 Michael, Music / 21 Vasilis, English / 16 Demetra

	C1 
Monday: 
PE / 19 Evangelos, Music / 21 Vasilis, Religious / 01 John, Arts / 22 Antonie, Greek / 07 Paraskevas,  - , Greek / 08 Nick
Tuesday: 
Greek / 08 Nick, SCE / 14 Iphigenia, Maths / 11 Antigone, CS / 23 Apostoles, Religious / 01 John, Maths / 11 Antigone, Ancient Greek / 05 Marie
Wednesday: 
Ancient Greek / 05 Marie, German / 17 Angela,  - , Physics / 13 Adrew, SCE / 14 Iphigenia, History / 10 Catherine, Ancient Greek / 05 Marie
Thursday: 
Maths / 11 Antigone, PE / 19 Evangelos, English / 16 Demetra, Maths / 11 Antigone, Greek / 07 Paraskevas, Biology / 15 Sofia, English / 16 Demetra
Friday: 
German / 17 Angela, Physics / 13 Adrew, Tech / 24 Michael,  - , History / 10 Catherine, Ancient Greek / 05 Marie, Chemistry / 25 Chris

	C2 
Monday: 
Music / 21 Vasilis, Maths / 11 Antigone, German / 17 Angela, PE / 19 Evangelos, CS / 23 Apostoles, Greek / 08 Nick, PE / 19 Evangelos
Tuesday: 
 - , Ancient Greek / 05 Marie, Chemistry / 25 Chris, English / 16 Demetra, Ancient Greek / 05 Marie, Greek / 08 Nick, History / 10 Catherine
Wednesday: 
Greek / 07 Paraskevas, SCE / 14 Iphigenia, Ancient Greek / 05 Marie, Arts / 22 Antonie, German / 17 Angela, English / 16 Demetra, Ancient Greek / 05 Marie
Thursday: 
History / 10 Catherine, Physics / 13 Adrew, Maths / 11 Antigone, Physics / 13 Adrew, Greek / 07 Paraskevas,  - , Tech / 24 Michael
Friday: 
Maths / 11 Antigone, Religious / 01 John, Biology / 15 Sofia, SCE / 14 Iphigenia, Maths / 11 Antigone, Religious / 01 John,  - 

	C3 
Monday: 
Tech / 24 Michael, English / 16 Demetra, Greek / 08 Nick, English / 16 Demetra, PE / 19 Evangelos, Biology / 15 Sofia, History / 10 Catherine
Tuesday: 
Greek / 07 Paraskevas, Greek / 07 Paraskevas, Maths / 11 Antigone, Physics / 13 Adrew, German / 17 Angela, Maths / 11 Antigone, Ancient Greek / 05 Marie
Wednesday: 
Ancient Greek / 05 Marie, CS / 23 Apostoles, SCE / 14 Iphigenia, Maths / 11 Antigone, Music / 21 Vasilis, SCE / 14 Iphigenia, Greek / 08 Nick
Thursday: 
Ancient Greek / 05 Marie, Chemistry / 25 Chris, Ancient Greek / 05 Marie,  - , Arts / 22 Antonie,  - , PE / 19 Evangelos
Friday: 
Maths / 11 Antigone, Religious / 01 John, History / 10 Catherine, German / 17 Angela, Religious / 01 John, Physics / 13 Adrew,  - 

