
#Code, Name, Course code, Maximum teaching hours (Monday) (Tuesday) (Wednesday) (Thursday) (Friday) (Week)
01, John, 01 02 03, 3 2 4 2 1 13
02, George, 19 20, 5 5 5 5 5 25
03, Kostas, 25 26, 4 2 3 1 2 12
04, Helen, 04 05 07, 5 5 4 3 4 26
05, Marie, 06 08 09, 4 3 5 4 3 19
06, Anne, 10 14, 4 4 2 3 5 18
07, Paraskevas, 11 12, 3 2 3 3 4 15
08, Nick, 13 15, 2 3 2 4 3 14
09, Alexa, 16 17, 3 4 2 3 4 16
10, Catherine, 18, 3 2 2 3 4 14
11, Antigone, 21, 3 4 2 1 5 15
12, Helias, 22 23, 3 2 3 3 4 15
13, Adrew, 24, 2 1 3 2 2 10
14, Iphigenia, 54, 3 3 1 3 2 12
15, Sofia, 27 28 29, 3 4 2 2 3 13
16, Demetra, 30 31 32, 4 4 5 4 5 22
17, Angela, 33 34 35, 3 4 5 5 5 22
18, Vasiliki, 36, 3 3 1 3 2 12
19, Evangelos, 37 39, 3 3 2 3 3 14
20, Spyridon, 38, 2 2 2 1 2 9
21, Vasilis, 40 41 42, 1 3 2 2 3 11
22, Antonie, 43 44 45, 1 3 2 2 3 11
23, Apostoles, 46 47 48, 3 3 2 2 3 13
24, Michael, 49 50 51, 4 3 2 2 3 14
25, Chris, 52 53, 2 2 3 3 4 12
