

										QUERY 1
										
EXPLAIN ANALYZE SELECT Host.id, COUNT(*) FROM Listing, Host WHERE
Host.id=Listing.host_id GROUP BY Host.id;

Before Index:-----------------------------------------------------------------------------------------------------------

"HashAggregate  (cost=3286.70..3350.33 rows=6363 width=12) (actual time=15.969..16.827 rows=6363 loops=1)"
"  Group Key: host.id"
"  ->  Hash Join  (cost=255.26..3228.99 rows=11541 width=4) (actual time=2.607..13.750 rows=11541 loops=1)"
"        Hash Cond: (listing.host_id = host.id)"
"        ->  Seq Scan on listing  (cost=0.00..2943.41 rows=11541 width=4) (actual time=0.020..8.634 rows=11541 loops=1)"
"        ->  Hash  (cost=175.73..175.73 rows=6363 width=4) (actual time=2.532..2.532 rows=6363 loops=1)"
"              Buckets: 8192  Batches: 1  Memory Usage: 288kB"
"              ->  Index Only Scan using host_pkey on host  (cost=0.28..175.73 rows=6363 width=4) (actual time=0.019..1.107 rows=6363 loops=1)"
"                    Heap Fetches: 0"
"Planning Time: 0.315 ms"
"Execution Time: 17.384 ms"

After Index:-------------------------------------------------------------------------------------------------------------

"HashAggregate  (cost=652.69..716.32 rows=6363 width=12) (actual time=6.613..7.415 rows=6363 loops=1)"
"  Group Key: host.id"
"  ->  Hash Join  (cost=255.55..594.98 rows=11541 width=4) (actual time=1.512..4.508 rows=11541 loops=1)"
"        Hash Cond: (listing.host_id = host.id)"
"        ->  Index Only Scan using index1 on listing  (cost=0.29..309.40 rows=11541 width=4) (actual time=0.009..1.103 rows=11541 loops=1)"
"              Heap Fetches: 0"
"        ->  Hash  (cost=175.73..175.73 rows=6363 width=4) (actual time=1.448..1.448 rows=6363 loops=1)"
"              Buckets: 8192  Batches: 1  Memory Usage: 288kB"
"              ->  Index Only Scan using host_pkey on host  (cost=0.28..175.73 rows=6363 width=4) (actual time=0.009..0.653 rows=6363 loops=1)"
"                    Heap Fetches: 0"
"Planning Time: 0.228 ms"
"Execution Time: 7.785 ms"

/* Query 1: w/out index: 17.384 ms; w/index: 7.785 ms */

Το host.id είναι primary key του πίνακα host ,συνεπώς δε χρειάζεται index. Οπότε , απλώς θέλουμε να βρίσκουμε πιο γρήγορα το listing.host_id , το οποίο βρίσκεται στο WHERE .  

 
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------


										QUERY 2
										
EXPLAIN ANALYZE SELECT id, price FROM Listing, Price WHERE guests_included > 5
AND price > 40;

Before Index:-----------------------------------------------------------------------------------------------------------

"Nested Loop  (cost=0.29..19382.97 rows=1500330 width=8) (actual time=0.086..258.428 rows=2469774 loops=1)"
"  ->  Index Only Scan using listingscopy_pkey on listing  (cost=0.29..309.40 rows=11541 width=4) (actual time=0.025..1.999 rows=11541 loops=1)"
"        Heap Fetches: 0"
"  ->  Materialize  (cost=0.00..319.76 rows=130 width=4) (actual time=0.000..0.007 rows=214 loops=11541)"
"        ->  Seq Scan on price  (cost=0.00..319.12 rows=130 width=4) (actual time=0.055..2.075 rows=214 loops=1)"
"              Filter: ((guests_included > 5) AND (price > '40'::numeric))"
"              Rows Removed by Filter: 11327"
"Planning Time: 0.274 ms"
"Execution Time: 306.154 ms"

After Index:-------------------------------------------------------------------------------------------------------------

"Nested Loop  (cost=0.57..19244.72 rows=1500330 width=8) (actual time=0.106..239.925 rows=2469774 loops=1)"
"  ->  Index Only Scan using listingscopy_pkey on listing  (cost=0.29..309.40 rows=11541 width=4) (actual time=0.018..1.214 rows=11541 loops=1)"
"        Heap Fetches: 0"
"  ->  Materialize  (cost=0.29..181.52 rows=130 width=4) (actual time=0.000..0.006 rows=214 loops=11541)"
"        ->  Index Only Scan using index2 on price  (cost=0.29..180.87 rows=130 width=4) (actual time=0.083..1.155 rows=214 loops=1)"
"              Index Cond: ((price > '40'::numeric) AND (guests_included > 5))"
"              Heap Fetches: 0"
"Planning Time: 0.267 ms"
"Execution Time: 284.373 ms"

/* Query 2: w/out index: 306.154 ms; w/index: 284.373 ms */

Το listing.id είναι primary key του πίνακα listing ,συνεπώς δε χρειάζεται index. Οπότε , απλώς θέλουμε να βρίσκουμε πιο γρήγορα τα guests_included και price , τα οποία βρίσκονται στο WHERE .

 
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------


										QUERY 3
										
EXPLAIN ANALYZE SELECT t.neighbourhood_cleansed, COUNT(t.listing_id)
FROM
(
SELECT p.listing_id, l.neighbourhood_cleansed
FROM Price p
INNER JOIN Location l
ON p.listing_id = l.listing_id
WHERE p.price > 100
) AS t
LEFT OUTER JOIN Review rev
ON t.listing_id = rev.listing_id
WHERE rev.listing_id IS null
GROUP BY t.neighbourhood_cleansed
HAVING COUNT(t.listing_id) > 5
ORDER BY COUNT(t.listing_id) DESC;
								

Before Index:-----------------------------------------------------------------------------------------------------------

"Sort  (cost=31183.51..31183.55 rows=15 width=37) (actual time=1592.819..1592.820 rows=15 loops=1)"
"  Sort Key: (count(p.listing_id)) DESC"
"  Sort Method: quicksort  Memory: 26kB"
"  ->  GroupAggregate  (cost=31176.79..31183.22 rows=15 width=37) (actual time=1592.652..1592.798 rows=15 loops=1)"
"        Group Key: l.neighbourhood_cleansed"
"        Filter: (count(p.listing_id) > 5)"
"        Rows Removed by Filter: 17"
"        ->  Sort  (cost=31176.79..31178.26 rows=587 width=33) (actual time=1592.628..1592.659 rows=478 loops=1)"
"              Sort Key: l.neighbourhood_cleansed"
"              Sort Method: quicksort  Memory: 64kB"
"              ->  Nested Loop  (cost=28524.57..31149.79 rows=587 width=33) (actual time=732.402..1591.831 rows=478 loops=1)"
"                    ->  Hash Anti Join  (cost=28524.29..30469.08 rows=587 width=4) (actual time=732.273..1589.117 rows=478 loops=1)"
"                          Hash Cond: (p.listing_id = rev.listing_id)"
"                          ->  Seq Scan on price p  (cost=0.00..290.26 rows=1246 width=4) (actual time=0.027..2.349 rows=1249 loops=1)"
"                                Filter: (price > '100'::numeric)"
"                                Rows Removed by Filter: 10292"
"                          ->  Hash  (cost=21727.35..21727.35 rows=414235 width=4) (actual time=665.490..665.490 rows=414235 loops=1)"
"                                Buckets: 131072  Batches: 8  Memory Usage: 2892kB"
"                                ->  Seq Scan on review rev  (cost=0.00..21727.35 rows=414235 width=4) (actual time=0.147..295.206 rows=414235 loops=1)"
"                    ->  Index Scan using location_pkey on location l  (cost=0.29..1.16 rows=1 width=33) (actual time=0.005..0.005 rows=1 loops=478)"
"                          Index Cond: (listing_id = p.listing_id)"
"Planning Time: 0.676 ms"
"Execution Time: 1594.505 ms"

After Index:-------------------------------------------------------------------------------------------------------------

"Sort  (cost=10000031020.83..10000031020.87 rows=15 width=37) (actual time=1494.959..1494.960 rows=15 loops=1)"
"  Sort Key: (count(p.listing_id)) DESC"
"  Sort Method: quicksort  Memory: 26kB"
"  ->  GroupAggregate  (cost=10000031014.10..10000031020.54 rows=15 width=37) (actual time=1494.788..1494.930 rows=15 loops=1)"
"        Group Key: l.neighbourhood_cleansed"
"        Filter: (count(p.listing_id) > 5)"
"        Rows Removed by Filter: 17"
"        ->  Sort  (cost=10000031014.10..10000031015.57 rows=587 width=33) (actual time=1494.768..1494.803 rows=478 loops=1)"
"              Sort Key: l.neighbourhood_cleansed"
"              Sort Method: quicksort  Memory: 64kB"
"              ->  Hash Anti Join  (cost=10000028727.66..10000030987.11 rows=587 width=33) (actual time=754.046..1493.904 rows=478 loops=1)"
"                    Hash Cond: (p.listing_id = rev.listing_id)"
"                    ->  Hash Join  (cost=203.38..798.29 rows=1246 width=33) (actual time=1.141..6.723 rows=1249 loops=1)"
"                          Hash Cond: (l.listing_id = p.listing_id)"
"                          ->  Index Scan using location_pkey on location l  (cost=0.29..564.89 rows=11541 width=33) (actual time=0.014..3.377 rows=11541 loops=1)"
"                          ->  Hash  (cost=187.52..187.52 rows=1246 width=4) (actual time=1.117..1.117 rows=1249 loops=1)"
"                                Buckets: 2048  Batches: 1  Memory Usage: 60kB"
"                                ->  Bitmap Heap Scan on price p  (cost=25.94..187.52 rows=1246 width=4) (actual time=0.269..0.855 rows=1249 loops=1)"
"                                      Recheck Cond: (price > '100'::numeric)"
"                                      Heap Blocks: exact=146"
"                                      ->  Bitmap Index Scan on index3  (cost=0.00..25.63 rows=1246 width=0) (actual time=0.228..0.228 rows=1249 loops=1)"
"                                            Index Cond: (price > '100'::numeric)"
"                    ->  Hash  (cost=10000021727.35..10000021727.35 rows=414235 width=4) (actual time=674.237..674.237 rows=414235 loops=1)"
"                          Buckets: 131072  Batches: 8  Memory Usage: 2892kB"
"                          ->  Seq Scan on review rev  (cost=10000000000.00..10000021727.35 rows=414235 width=4) (actual time=0.152..289.673 rows=414235 loops=1)"
"Planning Time: 0.597 ms"
"Execution Time: 1495.908 ms"

/* Query 3: w/out index: 1594.505 ms; w/index: 1495.908 ms */

Το t.listing_id είναι ουσιαστικά το listing_id του price , το οποίο είναι το primary key του price , οπότε και δε χρειάζεται index. Για αυτό και βάλαμε index στο price που βρίσκεται στο WHERE. 

 
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------


										QUERY 4
										
EXPLAIN ANALYZE SELECT c.date, COUNT(c.listing_id)
FROM CalendarCopy c
INNER JOIN Room r
ON c.listing_id = r.listing_id
WHERE c.available = 'true' AND r.square_feet > '100'
GROUP BY date
HAVING COUNT(c.listing_id)>50
ORDER BY COUNT(c.listing_id) DESC;

Before Index:-----------------------------------------------------------------------------------------------------------

"Sort  (cost=50024.98..50025.28 rows=122 width=16) (actual time=13.332..13.343 rows=340 loops=1)"
"  Sort Key: (count(c.listing_id)) DESC"
"  Sort Method: quicksort  Memory: 51kB"
"  ->  HashAggregate  (cost=50016.17..50020.75 rows=122 width=16) (actual time=13.217..13.273 rows=340 loops=1)"
"        Group Key: c.date"
"        Filter: (count(c.listing_id) > 50)"
"        Rows Removed by Filter: 26"
"        ->  Nested Loop  (cost=0.43..49865.20 rows=20130 width=8) (actual time=0.035..9.785 rows=22699 loops=1)"
"              ->  Seq Scan on room r  (cost=0.00..782.26 rows=85 width=4) (actual time=0.022..2.393 rows=85 loops=1)"
"                    Filter: ((square_feet)::text > '100'::text)"
"                    Rows Removed by Filter: 11456"
"              ->  Index Scan using calendarcopy_pkey on calendarcopy c  (cost=0.43..575.06 rows=239 width=8) (actual time=0.012..0.070 rows=267 loops=85)"
"                    Index Cond: (listing_id = r.listing_id)"
"                    Filter: available"
"                    Rows Removed by Filter: 98"
"Planning Time: 29.901 ms"
"Execution Time: 13.418 ms"

After Index:-------------------------------------------------------------------------------------------------------------

"Sort  (cost=49084.83..49085.13 rows=122 width=16) (actual time=11.217..11.228 rows=340 loops=1)"
"  Sort Key: (count(c.listing_id)) DESC"
"  Sort Method: quicksort  Memory: 51kB"
"  ->  HashAggregate  (cost=49076.02..49080.60 rows=122 width=16) (actual time=11.084..11.139 rows=340 loops=1)"
"        Group Key: c.date"
"        Filter: (count(c.listing_id) > 50)"
"        Rows Removed by Filter: 26"
"        ->  Nested Loop  (cost=5.37..48926.83 rows=19893 width=8) (actual time=0.058..7.515 rows=22699 loops=1)"
"              ->  Bitmap Heap Scan on room r  (cost=4.94..238.59 rows=84 width=4) (actual time=0.043..0.081 rows=85 loops=1)"
"                    Recheck Cond: ((square_feet)::text > '100'::text)"
"                    Heap Blocks: exact=20"
"                    ->  Bitmap Index Scan on index4  (cost=0.00..4.92 rows=84 width=0) (actual time=0.037..0.037 rows=85 loops=1)"
"                          Index Cond: ((square_feet)::text > '100'::text)"
"              ->  Index Scan using calendarcopy_pkey on calendarcopy c  (cost=0.43..577.23 rows=239 width=8) (actual time=0.012..0.070 rows=267 loops=85)"
"                    Index Cond: (listing_id = r.listing_id)"
"                    Filter: available"
"                    Rows Removed by Filter: 98"
"Planning Time: 26.500 ms"
"Execution Time: 11.319 ms"

/* Query 4: w/out index: 13.418 ms; w/index: 11.319 ms */

Δεν μπορούσαμε να βάλουμε index στο listing_id του room , καθώς αυτό είναι το primary key των πινάκων . Για αυτό και βάλαμε index στο square_feet , το οποίο βελτιώνει πολύ το χρόνο εκτέλεσης καθώς θέλουμε να βρίσκουμε γρήγορα οτιδήποτε είναι στο WHERE. 

 
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------


										QUERY 5
										
EXPLAIN ANALYZE SELECT t.id
FROM Review rev
RIGHT OUTER JOIN 
(
SELECT l.id
FROM Listing l
INNER JOIN Host h
ON l.host_id = h.id
WHERE h.is_superhost = 'true'
) AS t
ON rev.listing_id = t.id 
WHERE rev.listing_id IS null;
 

Before Index:-----------------------------------------------------------------------------------------------------------

"Gather  (cost=23711.46..27552.56 rows=2009 width=4) (actual time=1309.666..4383.315 rows=260 loops=1)"
"  Workers Planned: 1"
"  Workers Launched: 1"
"  ->  Parallel Hash Anti Join  (cost=22711.46..26351.66 rows=1182 width=4) (actual time=1319.552..2730.385 rows=130 loops=2)"
"        Hash Cond: (l.id = rev.listing_id)"
"        ->  Hash Join  (cost=568.01..3481.73 rows=2507 width=4) (actual time=3.309..9.640 rows=2184 loops=2)"
"              Hash Cond: (l.host_id = h.id)"
"              ->  Parallel Seq Scan on listing l  (cost=0.00..2895.89 rows=6789 width=8) (actual time=0.009..5.124 rows=5771 loops=2)"
"              ->  Hash  (cost=538.63..538.63 rows=2350 width=4) (actual time=3.232..3.232 rows=2350 loops=2)"
"                    Buckets: 4096  Batches: 1  Memory Usage: 115kB"
"                    ->  Seq Scan on host h  (cost=0.00..538.63 rows=2350 width=4) (actual time=0.227..2.744 rows=2350 loops=2)"
"                          Filter: is_superhost"
"                          Rows Removed by Filter: 4013"
"        ->  Parallel Hash  (cost=19310.98..19310.98 rows=172598 width=4) (actual time=731.455..731.455 rows=207118 loops=2)"
"              Buckets: 131072  Batches: 8  Memory Usage: 3136kB"
"              ->  Parallel Seq Scan on review rev  (cost=0.00..19310.98 rows=172598 width=4) (actual time=0.236..179.796 rows=207118 loops=2)"
"Planning Time: 0.531 ms"
"Execution Time: 4383.559 ms"

After Index:-------------------------------------------------------------------------------------------------------------

"Hash Anti Join  (cost=10000029102.94..10000034251.20 rows=2009 width=4) (actual time=819.580..1529.026 rows=260 loops=1)"
"  Hash Cond: (l.id = rev.listing_id)"
"  ->  Hash Join  (cost=578.65..3986.59 rows=4262 width=4) (actual time=22.223..34.304 rows=4367 loops=1)"
"        Hash Cond: (l.host_id = h.id)"
"        ->  Index Scan using listingscopy_pkey on listing l  (cost=0.29..3377.90 rows=11541 width=8) (actual time=0.010..10.374 rows=11541 loops=1)"
"        ->  Hash  (cost=549.00..549.00 rows=2350 width=4) (actual time=22.187..22.188 rows=2350 loops=1)"
"              Buckets: 4096  Batches: 1  Memory Usage: 115kB"
"              ->  Bitmap Heap Scan on host h  (cost=50.49..549.00 rows=2350 width=4) (actual time=20.508..21.861 rows=2350 loops=1)"
"                    Filter: is_superhost"
"                    Heap Blocks: exact=460"
"                    ->  Bitmap Index Scan on index5  (cost=0.00..49.91 rows=2350 width=0) (actual time=20.449..20.450 rows=2350 loops=1)"
"                          Index Cond: (is_superhost = true)"
"  ->  Hash  (cost=10000021727.35..10000021727.35 rows=414235 width=4) (actual time=727.279..727.279 rows=414235 loops=1)"
"        Buckets: 131072  Batches: 8  Memory Usage: 2892kB"
"        ->  Seq Scan on review rev  (cost=10000000000.00..10000021727.35 rows=414235 width=4) (actual time=0.075..296.552 rows=414235 loops=1)"
"Planning Time: 51.050 ms"
"Execution Time: 1529.909 ms"

/* Query 5: w/out index: 4383.559 ms; w/index: 1529.909 ms */

Χρησιμοποιήσαμε index στο is_superhost τo οποίο καθώς βρίσκεται στο WHERE βελτιώνει αρκετά τον χρόνο εκτέλεσης.

 
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------


										QUERY 6
										
EXPLAIN ANALYZE SELECT t.neighbourhood_cleansed, p.price
FROM
( 
SELECT l.listing_id, l.neighbourhood_cleansed
FROM Location l
INNER JOIN GeolocationCopy g
ON l.neighbourhood_cleansed = g.properties_neighbourhood
)AS t
INNER JOIN Price p
ON t.listing_id = p.listing_id
WHERE p.price > 500
ORDER BY p.price DESC;

Before Index:-----------------------------------------------------------------------------------------------------------

"Sort  (cost=504.80..504.88 rows=30 width=33) (actual time=1.973..1.974 rows=31 loops=1)"
"  Sort Key: p.price DESC"
"  Sort Method: quicksort  Memory: 27kB"
"  ->  Nested Loop  (cost=0.43..504.07 rows=30 width=33) (actual time=0.034..1.946 rows=31 loops=1)"
"        ->  Nested Loop  (cost=0.29..499.34 rows=30 width=33) (actual time=0.026..1.856 rows=31 loops=1)"
"              ->  Seq Scan on price p  (cost=0.00..290.26 rows=30 width=8) (actual time=0.019..1.721 rows=31 loops=1)"
"                    Filter: (price > '500'::numeric)"
"                    Rows Removed by Filter: 11510"
"              ->  Index Scan using location_pkey on location l  (cost=0.29..6.97 rows=1 width=33) (actual time=0.004..0.004 rows=1 loops=31)"
"                    Index Cond: (listing_id = p.listing_id)"
"        ->  Index Only Scan using geolocationcopy_pkey on geolocationcopy g  (cost=0.14..0.16 rows=1 width=21) (actual time=0.002..0.002 rows=1 loops=31)"
"              Index Cond: (properties_neighbourhood = (l.neighbourhood_cleansed)::text)"
"              Heap Fetches: 0"
"Planning Time: 0.758 ms"
"Execution Time: 2.013 ms"

After Index:-------------------------------------------------------------------------------------------------------------

"Sort  (cost=294.65..294.72 rows=30 width=33) (actual time=0.429..0.432 rows=31 loops=1)"
"  Sort Key: p.price DESC"
"  Sort Method: quicksort  Memory: 27kB"
"  ->  Nested Loop  (cost=4.94..293.91 rows=30 width=33) (actual time=0.066..0.392 rows=31 loops=1)"
"        ->  Nested Loop  (cost=4.80..289.18 rows=30 width=33) (actual time=0.052..0.236 rows=31 loops=1)"
"              ->  Bitmap Heap Scan on price p  (cost=4.52..80.11 rows=30 width=8) (actual time=0.040..0.084 rows=31 loops=1)"
"                    Recheck Cond: (price > '500'::numeric)"
"                    Heap Blocks: exact=25"
"                    ->  Bitmap Index Scan on index6  (cost=0.00..4.51 rows=30 width=0) (actual time=0.028..0.028 rows=31 loops=1)"
"                          Index Cond: (price > '500'::numeric)"
"              ->  Index Scan using location_pkey on location l  (cost=0.29..6.97 rows=1 width=33) (actual time=0.004..0.004 rows=1 loops=31)"
"                    Index Cond: (listing_id = p.listing_id)"
"        ->  Index Only Scan using geolocationcopy_pkey on geolocationcopy g  (cost=0.14..0.16 rows=1 width=21) (actual time=0.004..0.004 rows=1 loops=31)"
"              Index Cond: (properties_neighbourhood = (l.neighbourhood_cleansed)::text)"
"              Heap Fetches: 0"
"Planning Time: 0.886 ms"
"Execution Time: 0.511 ms"

/* Query 6: w/out index: 2.013 ms; w/index: 0.511 ms */

Χρησιμοποιήσαμε index στο price τo οποίο καθώς βρίσκεται στο WHERE βελτιώνει αρκετά τον χρόνο εκτέλεσης.

 
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------


										QUERY 7
										
EXPLAIN ANALYZE SELECT r.listing_id, r.bedrooms, r.bathrooms
FROM Room r
INNER JOIN
(
SELECT ra.listing_id
FROM Amenity a
INNER JOIN Room_Amenity ra
ON a.amenity_id = ra.amenity_id
WHERE a.amenity_name = 'Kitchen'
)AS t
ON r.listing_id = t.listing_id
WHERE r.bedrooms >= '3' AND r.bathrooms >= '2'
ORDER BY r.bathrooms DESC; 

Before Index:-----------------------------------------------------------------------------------------------------------

"Sort  (cost=1333.52..1333.56 rows=15 width=12) (actual time=6.863..6.895 rows=549 loops=1)"
"  Sort Key: r.bathrooms DESC"
"  Sort Method: quicksort  Memory: 50kB"
"  ->  Nested Loop  (cost=0.42..1333.23 rows=15 width=12) (actual time=0.075..6.411 rows=549 loops=1)"
"        ->  Seq Scan on amenity a  (cost=0.00..4.46 rows=1 width=4) (actual time=0.040..0.056 rows=1 loops=1)"
"              Filter: (amenity_name = 'Kitchen'::text)"
"              Rows Removed by Filter: 196"
"        ->  Nested Loop  (cost=0.42..1327.61 rows=116 width=16) (actual time=0.031..6.275 rows=549 loops=1)"
"              ->  Seq Scan on room r  (cost=0.00..811.12 rows=116 width=12) (actual time=0.016..3.796 rows=557 loops=1)"
"                    Filter: ((bedrooms >= 3) AND ((bathrooms)::text >= '2'::text))"
"                    Rows Removed by Filter: 10984"
"              ->  Index Only Scan using room_amenity_pkey on room_amenity ra  (cost=0.42..4.44 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=557)"
"                    Index Cond: ((listing_id = r.listing_id) AND (amenity_id = a.amenity_id))"
"                    Heap Fetches: 0"
"Planning Time: 0.944 ms"
"Execution Time: 6.968 ms"

After Index:-------------------------------------------------------------------------------------------------------------

"Sort  (cost=854.91..854.95 rows=15 width=12) (actual time=2.681..2.694 rows=549 loops=1)"
"  Sort Key: r.bathrooms DESC"
"  Sort Method: quicksort  Memory: 50kB"
"  ->  Nested Loop  (cost=22.66..854.62 rows=15 width=12) (actual time=0.250..2.288 rows=549 loops=1)"
"        ->  Index Scan using amenity_pkey on amenity a  (cost=0.14..16.59 rows=1 width=4) (actual time=0.022..0.052 rows=1 loops=1)"
"              Filter: (amenity_name = 'Kitchen'::text)"
"              Rows Removed by Filter: 196"
"        ->  Nested Loop  (cost=22.52..836.87 rows=116 width=16) (actual time=0.223..2.170 rows=549 loops=1)"
"              ->  Bitmap Heap Scan on room r  (cost=22.09..320.38 rows=116 width=12) (actual time=0.217..0.636 rows=557 loops=1)"
"                    Recheck Cond: ((bedrooms >= 3) AND ((bathrooms)::text >= '2'::text))"
"                    Heap Blocks: exact=369"
"                    ->  Bitmap Index Scan on index7  (cost=0.00..22.07 rows=116 width=0) (actual time=0.173..0.174 rows=557 loops=1)"
"                          Index Cond: ((bedrooms >= 3) AND ((bathrooms)::text >= '2'::text))"
"              ->  Index Only Scan using room_amenity_pkey on room_amenity ra  (cost=0.42..4.44 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=557)"
"                    Index Cond: ((listing_id = r.listing_id) AND (amenity_id = a.amenity_id))"
"                    Heap Fetches: 0"
"Planning Time: 0.480 ms"
"Execution Time: 2.765 ms"

/* Query 7: w/out index: 6.968 ms; w/index: 2.765 ms */

Χρησιμοποιήσαμε index στο bedrooms και bathrooms τα οποία καθώς βρίσκονται στο WHERE βελτιώνουν αρκετά τον χρόνο εκτέλεσης.

 